JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://harshadayadav154:m9SMBDpjeso9vH4N@cluster0.zvhjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/food-delivery-project"
STRIPE_SECRET_KEY="sk_test_51Pmlk0RtzlmnPyztg4NUuI7MOtr96GoqKD1oOm6CcWm7vzuyGcdokHrQKyfd3vXCMyxMSv7iyrbKKRvrT4Mgd89g00l54VrduE"